* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: black;
}

body {
  font-family: sans-serif;
  color: #343a40;
  font-size: 28px;
  display: grid;
  grid-template-columns: 80px 400px 1fr 250px;
  grid-template-rows: 80px 1fr;
  height: 100vh;
}

nav {
  background-color: #2d3136;
  color: white;
  grid-row: 1 / 4;
  text-align: center;
  padding-top: 25px;
}

menu {
  background-color: rgba(85, 46, 201, 0.832);
  color: #fff;
  grid-column: 2 / 5;
}

/* Menu section starting point */

a {
  text-decoration: none;
  background-color: rgba(99, 73, 176, 0.629);
  color: white;
  padding: 10px;
}

menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-buttons {
  display: flex;
  gap: 20px;
  margin-left: 40px;
  font-size: 16px;
  font-weight: 600;
}

.trash {
  margin-right: 40px;
  background-color: rgba(240, 57, 57, 0.82);
  padding: 5px 8px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  border: none;
}

/* Menu section ending point */

main {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

aside {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  background-color: #c8cdd1;
  color: black;
}

section {
  background-color: #c8cdd1;
  color: #fff;
  padding: 40px;
  display: flex;
  flex-direction: column;
  overflow: scroll;
  gap: 40px;
}

.email {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #657079;
  flex-shrink: 0;
  height: 96px;
}
